*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

::-webkit-scrollbar {
    width: 6px;
    height:6px;
}

::-webkit-scrollbar-thumb {
    background: #1F3BB3;
    border-radius: 5px;
}

body {
    margin: 0;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue;
    background: #f8fafe
}

.loading,
body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    z-index: 999
}

.wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.p-l-0px {
    padding-left: 0 !important
}

.p-t-10px {
    padding-top: 10px !important
}

.m-t-15px {
    margin-top: 15px !important
}

header {
    position: relative;
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-image: linear-gradient(-225deg, #2cd8d5, #6b8dd6 48%, #8e37d7)
}

header .title {
    font-size: 5em;
    text-align: center;
    margin: 0;
    margin-bottom: 24px;
    color: #fff
}

header .sub-title {
    width: 100%;
    font-size: 20px;
    margin: 24px 0 32px;
    text-align: center;
    color: #fff
}

header .github-items {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #000;
    background: rgba(0, 0, 0, .1)
}

main {
    padding: 20px 0
}

main .opts {
    margin-bottom: 40px
}

main .postions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

main .postions label {
    max-width: 60px;
    min-width: 50px
}

main .switchs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

main .btns,
main .switchs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

main .btns {
    padding: 20px 0;
    margin-top: 11.5px;
    margin-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

main .btns .btn {
    width: 180px;
    font-size: 22.4px;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    outline: none;
    margin-bottom: 38px;
    color: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

main .btns .btn:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px)
}

main .btns .btn[data-type=text] {
    background: #000;
    background: rgba(0, 0, 0, .9)
}

main .btns .btn[data-type=log] {
    color: #333;
    background: #fffffc
}

main .btns .btn[data-type=info] {
    background: #2ca9e1
}

main .btns .btn[data-type=success] {
    background: #38b48b
}

main .btns .btn[data-type=warn] {
    background: #f89406
}

main .btns .btn[data-type=error] {
    background: #e9546b
}

@media (max-width:600px) {
    main .postions {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}
